spring.datasource.url=mysql://bb67e21e4a7744:38b728a7@us-cdbr-iron-east-05.cleardb.net/heroku_bb0a144d7c47f6d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false